<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page title</title>
    <meta name="viewport" 
    content="width=device-width, initial-scale=1">
    <style>
      *{
        margin:0;
        padding:0;                         
      } 
                                        
     #ff{
         font-size:1em;
         color:tomato;         
     }
        
     #restaurant{
         font-size:0.5em;
         color:gray;         
     }
     
     header{
         background-image:url("about.jpg");                  
         background-repeat:no-repeat; 
         background-size:cover;      
         height:16em;
                          
     }  
  
     a.a:link{
         font-size:.7em;
         text-decoration:none;
     
     }
     
     a.a:active{
         font-size:1em;
         color:white;
         text-decoration:none; 
     } 
        
     a.a:visited{
         font-size:.7em;
         text-decoration:none; 
     } 
     
     a.a:hover{
         font-size:1em;
         text-decoration:none;
         color:white;
     }
     #currentpage{
         color:tomato;
         font-size:1.5em;
     }
     
    .a{
        color:#4e4e4e;
        padding:0.3em;
    }
    
    #headert{           
        width:100%;     
    } 
    
    #menu{
       text-align:right;
    }   
        
    main{
        text-align:center;
        background-color:#c2c2c2;        
    }    
        
    h2{
        font-size:1.6em;
        padding:0.5em;
        color:#303540;
    }
    
    h3{
       font-size:1.3em;
       padding:.5em;  
       color:#2e3745;             
    }
    
    #info1,#info2,#info3,#info4,#info5{
       
       font-size:0.9em;
       color:#3e3b47;  
       padding:1em;
        
                   
    }
    
    #form{
       background-color:darkgray;           
    }
    
    #iname,#inumber,#iaddress,#iemail{
        padding:0.3em;
    }
    
    .nameofin{
        font-size:1.2em;
    }
    
    #submit{
        font-size:1.3em;
        color:white;
        background-color:#515158;
        margin-bottom:1em;
        padding:0.4em 0.4em;
        Border-radius:1em 1em;
        border:gray 0.1em solid;
        
    
    }
       
    </style>
</head>
<body>
  <header>
<table id="headert">  
 <tr>
  <td>
 
  <h1><span id="ff"><b>FF</b></span><span id="restaurant"><i>restaurant</i></span>
  </h1>

  </td>
  <td id="menu">
 
  
    
   <div id="options">
    <a class="a" href="index.html" id="home">home</a>
    <a class="a" href="menu.html" id="menu">menu</a>
    <a class="a" href="about.html" id="about"><span id="currentpage">about</span></a>
    <a class="a" href="report.html" id="report">report</a>
    <a class="a" href="order.html" id="order">order</a>        
   </div>                        
                                        
 </td>  
 </tr>
</table>
</header>  
 
  
  

  <main>
   <div id="aboutus">
    <h2>About Us</h2>
    
    <h3>director</h3>
    
    <p id="info1"><i>Md.Fahim Foysal</i></p>
    
    <h3>Manager</h3>
    
    <p id="info2"><i>Md.Al Araf</i></p>
    
    <h3>chef</h3>
    
    <p id="info3"><i>Mahir Arnold</i></p>
    
    <h3>address</h3>
    
    <p id="info4"><i>New market,Boro bazar,<br>chuadanga,Bangladesh</i></p>
    
    <h3>Our Policy</h3>
    
    <p id="info4"><i>we have a excellent policy. we collided full movie the best pet parot or number the best pet parot or number the best pet parot or number the best pet parot or number the best pet parot or number the best </i></p>
   
   </div>   
      
   
   
   
     
   <div id="form">          
    <h2>Get Our Membership</h2>
    <form>
    <pre>             
    <p class="nameofin">name    : <input type="text" id="iname" placeholder="please enter your name" required></p>      
    <p class="nameofin">number  : <input type="number" id="inumber" placeholder="please enter your mobile number" required></p>           
    <p class="nameofin">address : <input type="text" id="iaddress" placeholder="please enter your address" required></p>          
    <p class="nameofin">email   : <input type="email" id="iemail" placeholder="please enter your email" required></p>
    </pre>           
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
    <button type="submit"  id="submit" >submit</button>  
    </form>                                                                                                                                                                                                                                                                            
  </div>  
    
      
      
      
      
      
      
      
      
  </main>
  
  
    
</body>
</html>
