<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page title</title>
      <meta name="viewport" 
    content="width=device-width, initial-scale=1">
    <style>
      *{
        margin:0;
        padding:0;                         
      } 
                                        
     #ff{
         font-size:1rem;
         color:tomato;         
     }
        
     #restaurant{
         font-size:0.5rem;
         color:gray;         
     }
     
     header{
         background-image:url("report.jpg");                  
         background-repeat:no-repeat; 
         background-size:cover;      
         height:14rem;  
                          
     }  
  
     a.a:link{
         font-size:.7rem;
         text-decoration:none;
     
     }
     
     a.a:active{
         font-size:1rem;
         color:white;
         text-decoration:none; 
     } 
        
     a.a:visited{
         font-size:.7rem;
         text-decoration:none; 
     } 
     
     a.a:hover{
         font-size:1rem;
         text-decoration:none;
         color:white;
     }
     #currentpage{
         color:tomato;
         font-size:1.5rem;
     }
     
    .a{
         color:#4e4e4e;
         padding:0.3rem;
    }
    
    #headert{           
         width:100%;     
    } 
    
    #menu{
        text-align:right;
    }  
    
    main{
        text-align:center;
        background-color:#d4d4d4;                  
    }
    
    h2{
        font-size:1.6rem;
        color:#370002;
        padding:1rem;
    }
    
    #reportbox{
        border:solid 0.1rem #600004;     
        border-radius:1rem 1rem;   
        height:18rem;
        margin:0rem 1rem;
    }
    
    h3{
        font-size:1.3rem;
        color:#540011;
        padding:1rem;
    }
    
    #reportin{
        text-align:center;
        color:#ff3400d5;
        height:9rem;
        width:20rem;
        border:red solid 0.1rem;
        
    }
    
    #reportbutton{
        font-size:1.1rem;
        border:red 0.2rem solid;
        border-radius:1rem 1rem;
        padding:0.3rem 0.6rem;
        color:#e9000a;
        margin:1.3rem;
        
    }
    </style>
</head>
<body>
 <header>
<table id="headert">  
 <tr>
  <td>
 
  <h1><span id="ff"><b>FF</b></span><span id="restaurant"><i>restaurant</i></span>
  </h1>

  </td>
  <td id="menu">
 
  
    
   <div id="options">
    <a class="a" href="index.html" id="home">home</a>
    <a class="a" href="menu.html" id="menu">menu</a>
    <a class="a" href="about.html" id="about">about</a>
    <a class="a" href="report.html" id="report"><span id="currentpage">report</span></a>
    <a class="a" href="order.html" id="order">order</a>        
   </div>                        
                                        
 </td>  
 </tr>
</table>
</header>    
    
    
 <main>
     
    <h2>If you have any problem</h2> 
     
    <div id="reportbox">
     <h3>Please report us</h3> 
     <form>
      <input type="text" id="reportin" placeholder="report here" required>
      <br>
      <button type="submit" id="reportbutton"><b>report</b></button>
                                                      
     </form>                               
        
    </div>
     
     
     
     
     
     
     
     
     
     
 </main>   
    
    
    
    
    
    
</body>
</html>
